BasketBall Data Project/Views/LiveGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BasketBall_Data_Project.Views.EventPage"
             Title="{Binding Title}">

<ContentPage.Content>
    <Grid>
          <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
          </Grid.RowDefinitions>


        <ListView ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                            
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding Name}" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Label Text="{Binding AwayScore}" Grid.Column="0" Grid.Row="1"/>
                        <Label Text="{Binding HomeScore}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </ContentPage.Content>
</ContentPage>