BasketBall Data Project/Views/LiveGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             x:Class="BasketBall_Data_Project.Views.EventPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}">

    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <pancake:PancakeView BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand"
                                Grid.Row="1" CornerRadius="60,60,0,0">
            <Frame HasShadow="False" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">

                <CollectionView ItemsSource="{Binding Events}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="-5" HasShadow="True" BackgroundColor="#d9f2fd">
                                    <Grid Padding="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" HorizontalOptions="Center"  FontSize="Large" TextColor="Black"/>
                                    </Grid>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Start" Margin="0,10,0,0">
                                <Image Source="RunEmpty.gif" HorizontalOptions="Fill" IsAnimationPlaying="True"/>

                                <Label Text="No live games result" Margin="10,25,10,10" FontAttributes="Bold" FontSize="18" 
                                        HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

            </Frame>
        </pancake:PancakeView>
    </Grid>
</ContentPage.Content>
</ContentPage>