BasketBall Data Project/Views/SeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BasketBall_Data_Project.Views.SeasonPage"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

      

            <pancake:PancakeView BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand"
                                  Grid.Row="1" CornerRadius="60,60,0,0" >
                <Frame HasShadow="False" Margin="0,20,30,0" HorizontalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding LeaguesData}" 
                IsVisible="{Binding IsDataVisible}" >
                        <CollectionView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                        Command="{Binding ShowDetails}"
                                        EventArgsParameterPath="Item"/>
                        </CollectionView.Behaviors>

                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Grid Padding="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    

                                    <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                </Frame>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>